###################
##### Common ######
###################
DOCKER_TZ=YourTimeZone
DOCKER_PATH_BACKUPS=YourBackupFolder
DOCKER_PATCH=YourDockerFolder
DOCKER_PATCH_ETC=YourEtcFolder
DOCKER_PATCH_MEDIA_DOWNLOAD=YourMediaDownloadFolder
DOCKER_SERVER_IP=YourServerIp
DOCKER_TELEGRAM_CHAT_TOKEN=YourTelegramChatToken


#################
##### Users #####
#################
# Obtained using ${id -u}
DOCKER_PUID=1000
# Obtained using ${id -g}
DOCKER_PGID=1000
# Obtained using ${id root -u}
DOCKER_ROOTPUID=0
# Obtained using ${id root -g}
DOCKER_ROOTPGID=0
# Obtained using ${grep /etc/group -e "docker"}
DOCKER_GID=998

##################
##### Deconz #####
##################
DOCKER_DECONZ_VNC_PASSWORD=YourDeconzPasswoed

###################
##### DuckDns #####
###################
DOCKER_DUCKDNS_DOMAIN=YourDomain
DOCKER_DUCKDNS_TOKEN=YourDuckDnsToken


##########################
##### Home Assistant #####
##########################
DOCKER_PATH_HOMEASSISTANT=YourHAFolder


###################
##### Mariadb #####
###################
DOCKER_PATCH_MARIADB=YourMariadbFolder
DOCKER_MARIADB_ROOT_PASSWORD=YourMariaDBRootPassmord
DOCKER_MARIADB_USER=YourMariaDBUser
DOCKER_MARIADB_USER_PASSWORD=YourMariaDBUserPassword
DOCKER_MARIADB_DATABASE_NAME=YourMariaDBDataBaseName


#####################
##### Ring-Mqtt #####
#####################
DOCKER_RINGTOKEN=YourRingToken
DOCKER_MQTT_PORT=YourMqttPort
DOCKER_MQTT_USER=YourMqttUser
DOCKER_MQTT_PASS=YourMqttPassword
DOCKER_RINGMQTT_STREAM_USER=YourRingMqttUser
DOCKER_RINGMQTT_STREAM_PASS=YourRingMqttPassword


########################
##### Transmission #####
########################
DOCKER_USER_TRANSMISSION=YourTransmissionUser
DOCKER_PASS_TRANSMISSION=YourTransmissionPassword


###################
##### NutUPSD #####
###################
DOCKER_NUTUPSD_API_USER=YourNutApi
DOCKER_NUTUPSD_API_PASSWORD=YourNutApiPassword
DOCKER_NUTUPSD_ADMIN_PASSWORD=YourAdminPassword
DOCKER_NUTUPSD_UPS_NAME=YourSaiName
DOCKER_NUTUPSD_UPS_DESC=YourSaiDescription
DOCKER_NUTUPSD_UPS_DRIVER=YourSaiDriver
DOCKER_NUTUPSD_UPS_PORT=YourSaiPortConection
DOCKER_NUTUPSD_SHUTDOWN_CMD=YourSaiShutdownCmd